<!DOCTYPE html>
<html>
<head> <!-- -->
        <title>Langkawi Island</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/newsletter.css">
        <link rel="stylesheet" href="css/slider-testimonial.css">
        <link rel="stylesheet" href="attraction.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
        <link rel="icon" href="Nomadic Traveller/Nomadic Traveller (Solid).png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Nav Bar & Slide show -->
    <div class="slideshow-details"> 
      <div class="menu-bar">
        <a href="index.html" class="logo"><img src="Nomadic Traveller/Nomadic Traveller( White Transparent).png" alt=""></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="westm.html" style="color: yellow;">West Malaysia<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
          <ul>
            <li><a href="kl.html">Kuala Lumpur</a></li>
            <li><a href="genting.html">Genting Highland</a></li>
            <li><a href="malacca.html">Malacca</a></li>
            <li><a href="cameron.html">Cameron Highland</a></li>
            <li><a href="langkawi.html">Langkawi Island</a></li>
            <li><a href="ipoh.html">Ipoh</a></li>
            <li><a href="penang.html">Penang Island</a></li>
            <li><a href="johor.html">Johor</a></li>
            <li><a href="redang.html">Redang Island</a></li>
            <li><a href="perhentian.html">Perhentian Island</a></li>
          </ul>
        </div>
      </li>
      <li><a href="eastm.html">East Malaysia<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
          <ul>
            <li><a href="miri.html">Miri</a></li>
            <li><a href="#">Kota Kinabalu</a></li>
            <li><a href="kuching.html">Kuching</a></li>
            <li><a href="kinabatangan.html">Kinabatangan River</a></li>
          </ul>
        </div>
      </li>
      <li><a href="hotels.html">Hotel</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="Login_Register.html">Login/Register</a></li>  
      </ul>
    </div>
         
        <div class="slideshow-pic">
            <img src="image/langkawi/langkawi5.jfif" alt="">
            <div class="slideshow-caption">
                <h3>Langkawi Island</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    
    
        <div class="slideshow-pic">
            <img src="image/langkawi/langkawi0.jfif" alt="">
            <div class="slideshow-caption">
                <h3> Langkawi Island</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="slideshow-pic">
            <img src="image/langkawi/langkawi10.jpg" alt="">
            <div class="slideshow-caption">
                <h3>Langkawi Island </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    
        <div class="slideshow-pic">
            <img src="image/langkawi/langkawi.jfif" alt="">
            <div class="slideshow-caption">
                <h3>Langkawi Island</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
  
    <!-- White title box-->
    <section class="home-body" >
      <div class="title2">
          <h2>Overview of Langkawi Island</h2>
      </div>
    </section>
     <!-- White title box-->


     <!-- image & text-->
    <section>
      <div class="grid-flex">
        <div class="col col-image" style="background-image: url(image/langkawi/langkawi1.jfif)">
        </div>
        <div class="col col-text">
          <div class="grid-text">
            <h3>Langkawi Island</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      
      <div class="grid-flex">
        <div class="col col-image" style="background-image: url(image/langkawi/langkawi2.jfif)">
          &nbsp;
        </div>
        <div class="col col-text col-left">
          <div class="grid-text">
            <h3>Langkawi Island</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </p>
          </div>
        </div>
      </div>
    
      <div class="grid-flex">
        <div class="col col-image" style="background-image: url(image/langkawi/langkawi3.jfif)">
          &nbsp;
        </div>
        <div class="col col-text">
          <div class="grid-text">
            <h3>Langkawi Island</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </p>
          </div>
        </div>
      </div>
    
      <div class="grid-flex">
        <div class="col col-image" style="background-image: url(image/langkawi/langkawi4.jfif)">
          &nbsp;
        </div>
        <div class="col col-text col-left">
          <div class="grid-text">
            <h3>Langkawi Island</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </p>
          </div>
        </div>
      </div>
    
      <div class="grid-flex">
        <div class="col col-image" style="background-image: url(image/langkawi/langkawi6.jfif)">
          &nbsp;
        </div>
        <div class="col col-text">
          <div class="grid-text">
            <h3>Langkawi Island</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- image & text-->
    <section class="white-line" >
      <h2> sad </h2>
    </section>
    <!-- White title box-->
    <section class="home-body" style="background-image: url(image/langkawi/langkawi8.jfif); background-size: 1700px;">
      <div class="title3">
          <h2>Famous Blog</h2>
      </div>
    </section>
    <!-- White title box-->

    <!-- Blog-->
    <section class="cards-wrapper">
      <div class="card-grid-space">
        <div class="num">01</div>
        <a class="card" href="http://www.langkawi-info.com/" target="_blank"  style="--bg-img: url(image/langkawi/langkawi7.jfif)" >
          <div>
            <h1>Langkawi</h1>
            <p>Here is a perfect guide to the conrete jungle of Malaysia</p>
            <div class="date">6 Oct 2021</div>
            <div class="tags">
              <div class="tag">Guide</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <div class="num">02</div>
        <a class="card" href="http://www.langkawi-info.com/" target="_blank"  style="--bg-img: url(image/langkawi/langkawi7.jfif)" >
          <div>
            <h1>Langkawi</h1>
            <p>Here is a perfect guide to the conrete jungle of Malaysia</p>
            <div class="date">6 Oct 2021</div>
            <div class="tags">
              <div class="tag">Guide</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <div class="num">03</div>
        <a class="card" href="http://www.langkawi-info.com/" target="_blank"  style="--bg-img: url(image/langkawi/langkawi7.jfif)" >
          <div>
            <h1>Langkawi</h1>
            <p>Here is a perfect guide to the conrete jungle of Malaysia</p>
            <div class="date">6 Oct 2021</div>
            <div class="tags">
              <div class="tag">Guide</div>
            </div>
          </div>
        </a>
      </div>
      </div>
    </section>
    <!-- Blog-->

    <!-- Testimonial-->
    <section class="testimonial" style="background: url(image/langkawi/langkawi9.jfif) no-repeat center; background-size: cover;">
      <div class="container">
          <div class="slide-title">
              <h2>Reviews From Our Patreons</h2>
          </div>
          <div class="slide-container active">
              <div class="slide-content">
                  <div class="member">
                      <img src="image/profile1.jpg" alt="profile picture">
                      <div class="member-info">
                          <i class="fas fa-quote-left quote bot-right"></i>
                          <i class="fas fa-quote-right quote top-left"></i>
                          <h3>John Doe</h3>
                          <div class="test-star">
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                          </div>
                      </div>
                  </div>
                  <p class="test-text"> Lorem ipsum dolor sit amet. A labore voluptate ex aperiam nobis in veniam recusandae et sint cumque 
                      eum magnam nihil nam quidem quas est pariatur dolor! Eos aliquam eligendi ut aliquam atque qui accusantium 
                      quas. Eos dicta numquam sed omnis temporibus hic quidem maiores.
                  </p>
              </div>
          </div>
          <div class="slide-container">
              <div class="slide-content">
                  <div class="member">
                      <img src="image/profile2.jpg" alt="profile picture">
                      <div class="member-info">
                          <i class="fas fa-quote-left quote bot-right"></i>
                          <i class="fas fa-quote-right quote top-left"></i>
                          <h3>Tan Szu Jean</h3>
                          <div class="test-star">
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star-half-alt checked"></i>
                          </div>
                      </div>
                  </div>
                  <p class="test-text"> Lorem ipsum dolor sit amet. A labore voluptate ex aperiam nobis in veniam recusandae et sint cumque 
                      eum magnam nihil nam quidem quas est pariatur dolor! Eos aliquam eligendi ut aliquam atque qui accusantium 
                      quas. Eos dicta numquam sed omnis temporibus hic quidem maiores.
                  </p>
              </div>
          </div>
          <div class="slide-container">
              <div class="slide-content">
                  <div class="member">
                      <img src="image/profile3.jpg" alt="profile picture">
                      <div class="member-info">
                          <i class="fas fa-quote-left quote bot-right"></i>
                          <i class="fas fa-quote-right quote top-left"></i>
                          <h3>Johan Harris</h3>
                          <div class="test-star">
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="far fa-star checked"></i>
                          </div>
                      </div>
                  </div>
                  <p class="test-text"> Lorem ipsum dolor sit amet. A labore voluptate ex aperiam nobis in veniam recusandae et sint cumque 
                      eum magnam nihil nam quidem quas est pariatur dolor! Eos aliquam eligendi ut aliquam atque qui accusantium 
                      quas. Eos dicta numquam sed omnis temporibus hic quidem maiores.
                  </p>
              </div>
          </div>
          <div class="slide-container">
              <div class="slide-content">
                  <div class="member">
                      <img src="image/profile4.jpg" alt="profile picture">
                      <div class="member-info">
                          <i class="fas fa-quote-left quote bot-right"></i>
                          <i class="fas fa-quote-right quote top-left"></i>
                          <h3>Cheong Jia En</h3>
                          <div class="test-star">
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="far fa-star checked"></i>
                          </div>
                      </div>
                  </div>
                  <p class="test-text"> Lorem ipsum dolor sit amet. A labore voluptate ex aperiam nobis in veniam recusandae et sint cumque 
                      eum magnam nihil nam quidem quas est pariatur dolor! Eos aliquam eligendi ut aliquam atque qui accusantium 
                      quas. Eos dicta numquam sed omnis temporibus hic quidem maiores.
                  </p>
              </div>
          </div>
          <div class="slide-container">
              <div class="slide-content">
                  <div class="member">
                      <img src="image/profile5.jpg" alt="profile picture">
                      <div class="member-info">
                          <i class="fas fa-quote-left quote bot-right"></i>
                          <i class="fas fa-quote-right quote top-left"></i>
                          <h3>Nurasma' Binti Shamsuddin</h3>
                          <div class="test-star">
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                              <i class="fa fa-star checked"></i>
                          </div>
                      </div>
                  </div>
                  <p class="test-text"> Great design! Great effort! Totally deserve an A for this website!
                      I can't give anything else other than full marks!
                      ʕ•́ᴥ•̀ʔっ♡
                  </p>
              </div>
          </div>
          <div id="next" class="fas fa-caret-square-right" onclick="next()"></div>
          <div id="previous" class="fas fa-caret-square-left" onclick="previous()"></div>
      </div>
  </section>
  <!-- Testimonial-->

  <!-- Newsletter-->
  <section class="newsletter">
  <div class="title_newsletter" style="background: url(image/langkawi/langkawi11.jpg) no-repeat center; position: absolute;
  top:0; left: 0; z-index:-1; height: 100%; width:100%; object-fit: cover; opacity: 0.85; ">
    <form>
      <h1>Sign Up For Our Newsletter</h1>
      <p>Join our mailing list to get latest updates and offers.</p>
      <div class="email">
        <i class='fas fa-envelope'></i>
        <input class="email-box" type="email" name="" value="" placeholder="Enter your email">
        <button class="btn" type="button" name="button">Subscribe</button>
      </div>
    </form>
  </div>
</section>
<!-- Newsletter-->

<!--footer-->
<footer class="footer">
  <div class="footer-container">
    <div class="row">
      <div class="footer-logo">
        <h4>Nomadic Traveller</h4>
        <ul>
          <li><a><img src="Nomadic Traveller/Nomadic Traveller( White Transparent).png"></a></li>
        </ul>
      </div>

      <div class="footer-col main">
        <h4>Main</h4>
          <ul>
            <li><a href="cover.html">Home</a></li>
            <li><a href="westm.html">West Malaysia</a></li>
            <li><a href="eastm.html">East Malaysia</a></li>
            <li><a href="hotels.html">Hotel</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Login_Register.html">Login/Register</a></li>
          </ul>
      </div>

      <div class="footer-col attract">
        <h4>Attraction</h4>
        <div class="row">
          <div class="footer-col attract-content">
            <ul>
              <li><a href="penang.html">Penang Island</a></li>
              <li><a href="langkawi.html">Langkawi Island</a></li>
              
              <li><a href="redang.html">Redang Island</a></li>
              <li><a href="malacca.html">Malacca</a></li>
              <li><a href="cameron.html">Cameron Highland</a></li>
              <li><a href="genting.html">Genting Highland</a></li>
            </ul>
          </div>
          <div class="footer-col attract-content">
            <ul>
              <li><a href="perhentian.html">Perhentian Island</a></li>
              <li><a href="kuching.html">Kuching</a></li>
              <li><a href="kinabalu.html">Kota Kinabalu</a></li>
              <li><a href="johor.html">Johor</a></li>
              <li><a href="kinabatangan.html">Kinabatangan River</a></li>
              <li><a href="ipoh.html">Ipoh</a></li>
            </ul>
          </div>
        </div>  
      </div>

      <div class="footer-col">
        <h4>Social Media</h4>
        <div class="social-link">
          <ul>
            <li><a href="https://www.facebook.com/szujeantan45"><i class="fab fa-facebook fa-3x"></i></a></li>
            <li><a href="https://www.instagram.com/w_.cheong_jia_en._w/?hl=en"><i class="fab fa-instagram fa-3x"></i></a></li>
            <li><a href="https://twitter.com/johanharris"><i class="fab fa-twitter fa-3x"></i></a></li>
            <li><a href="www.linkedin.com/in/szu-jean-tan"><i class="fab fa-linkedin fa-3x"></i></a></li>
          </ul>
        </div>
      </div>
  </div>
</footer>
<!--footer-->

<!-- js -->
<script src="js/testimony-slider.js"></script>
</body>
</html>